{
  "name": "hello",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "unbuild",
    "prepack": "unbuild"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@teages/mkdist-vue-loader": "^0.0.1",
    "@types/bun": "latest",
    "unbuild": "^2.0.0",
    "unplugin-vue": "^5.1.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@h0st3d/plugin": "link:@h0st3d/plugin",
    "@h0st3d/types": "link:@h0st3d/types"
  }
}